Checkpoint 2 Grade Report for tarasa2 (partner: changml2)
Graded Commit:
    SHA1: 5d51837a1b224e0dd6bcf1928fe006ce676085d1
    Date: Thu Dec 5 21:07:52 2019 -0600

Total: 78 / 95

Details:
2.1 live analysis (11 / 11)
    cp2.1.default.txt (3 / 3)
        +1 default os name: correct
        +2 default os version: correct
    cp2.1.script.txt (5 / 5)
        +4 file name: correct
        +1 file hash: correct
    cp2.1.primary.txt (3 / 3)
        +1 primary os name: correct
        +2 primary os version: correct
2.2 Login Name (2 / 2)
    cp2.2.login.txt (2 / 2)
        +2 login name: correct
2.3 Conversations (5 / 5)
    cp2.3.usernames.txt (5 / 5)
        +3 usernames: correct
        +2 chat count: correct
2.4 Search History (1 / 6)
    cp2.4.websites.txt (0 / 5)
        -1 link #1: incorrect (typo or unrelated to attack/murder)
        -1 link #2: incorrect (typo or unrelated to attack/murder)
        -1 link #3: incorrect (typo or unrelated to attack/murder)
        -1 link #4: incorrect (typo or unrelated to attack/murder)
        -1 link #5: incorrect (typo or unrelated to attack/murder)
    cp2.4.weapon.txt (1 / 1)
        +1 weapon: correct
2.5 Encrypted File (9 / 9)
    cp2.5.encrypted.txt (2 / 2)
        +1 zip file name: correct
        +1 zip file hash: correct
    cp2.5.zippassword.txt (5 / 5)
        +5 zip password: correct
    cp2.5.decrypted.txt (2 / 2)
        +1 content file name: correct
        +1 content file hash: correct
2.6 Attack (20 / 24)
    cp2.6.tools.txt (4 / 4)
        +2 nmap: correct
        +2 hydra: correct
    cp2.6.ip.txt (0 / 4)
        +0 suspect ip: incorrect
    cp2.6.publickey.txt (4 / 4)
        +3 public key filename: correct
        +1 public key filehash: correct
    cp2.6.privatekey.txt (4 / 4)
        +3 private key file name: correct
        +1 private key file hash: correct
    cp2.6.remotelogin.txt (4 / 4)
        +4 remote login name: correct
    cp2.6.victimpassword.txt (4 / 4)
        +4 victim login password: correct
2.7 Escape Plan (10 / 13)
    cp2.7.email.txt (0 / 3)
        +0 email address: incorrect
    cp2.7.location.txt (4 / 4)
        +2 latitude: correct
        +2 longitude: correct
    cp2.7.originaltime.txt (3 / 3)
        +3 original escape time: correct
    cp2.7.finaltime.txt (3 / 3)
        +3 final escape time: correct
2.8 Suspicious Activity (5 / 5)
    cp2.8.filename.txt (5 / 5)
        +5 deleted file name: correct
2.9 Second Suspect's Plan (10 / 15)
    cp2.9.planfilename.txt (5 / 5)
        +5 deleted plan file name: correct
    cp2.9.plandeletedtime.txt (0 / 5)
        +0 plan deleted time: incorrect
    cp2.9.planweapon.txt (5 / 5)
        +5 second suspect weapon: correct
2.10 Final Decision (5 / 5)
    cp2.10.murderer.txt (5 / 5)
        +5 murderer: correct

